[global]
environment: 'production'
log.error_file: 'site.log'
log.screen: True

tree.cpapp: cherrypy.Application(cpapp.Root())

[/css/style.css]
tools.staticfile.on: True
tools.staticfile.filename: cpapp.current_dir + '/data/css/style.css'

[/js/some.js]
tools.staticfile.on: True
tools.staticfile.filename: cpapp.current_dir + '/data/scripts/dummy.js'